# requistador

./: LICENSE  README.md
Other/: Add Mediator Handlers.txt
Requistador_Sol/: Requistador_Sol.sln
Requistador_Sol/Client/: angular.json  package-lock.json  package.json
Requistador_Sol/Client/src/: colors.scss  index.html  styles.dynamic.scss  styles.scss
Requistador_Sol/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Requistador_Sol/Client/src/app/_generated/: api.endpoints.ts  constants.ts  enums.ts  interfaces.ts
Requistador_Sol/Client/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
Requistador_Sol/Client/src/app/components/dialog/: dialog.component.html
Requistador_Sol/Client/src/app/components/home/: home.component.html  home.component.models.ts  home.component.scss  home.component.ts
Requistador_Sol/Client/src/app/controllers/: account.controller.ts  admin.controller.ts  cocktail.controller.ts  ingretient.controller.ts
Requistador_Sol/Client/src/app/models/enums/: eButtonStyle.ts  eDialogAnimation.ts  (+1 more)
Requistador_Sol/Client/src/app/pipes/: logfile-name.pipe.ts
Requistador_Sol/Client/src/app/services/: notification.service.ts  page-loader.service.ts  storage.service.ts
Requistador_Sol/Client/src/app/utils/: file.functions.ts
Requistador_Sol/Client/src/base-styles/: colors.scss  fonts.scss  styles.dynamic.scss
Requistador_Sol/Requistador.DataAccess/: Requistador.DataAccess.csproj
Requistador_Sol/Requistador.DataAccess/Contexts/: AppDbContext.DbSets.cs  AppDbContext.Initializer.cs  EventDbContext.cs  RequestDbContext.cs
Requistador_Sol/Requistador.DataAccess/Extensions/: LiteDbConfig.cs  LiteDbServiceExtension.cs
Requistador_Sol/Requistador.Domain/Base/: BaseDto.cs  BaseEntity.cs  BaseRequestEntity.cs
Requistador_Sol/Requistador.Domain/Dtos/: AppRequestDto.cs  ClientRequestDto.cs  CocktailDto.cs  ExcerptDto.cs  IngredientDto.cs
Requistador_Sol/Requistador.Domain/Entities/: AppRequest.cs  ClientRequest.cs  Cocktail.cs  Excerpt.cs  Ingredient.cs
Requistador_Sol/Requistador.Domain/Enumerations/: eAppRequestStatus.cs  eAppRequestType.cs  eClientRequestStatus.cs  eClientRequestType.cs  eEntityStatus.cs  eEntityTable.cs
Requistador_Sol/Requistador.Dtos/: Enums.cs  Requistador.Dtos.csproj
Requistador_Sol/Requistador.Dtos/Domain/: AppRequestDto.cs  BaseDto.cs  BaseRequestDto.cs  CocktailDto.cs  ExcerptDto.cs  IngredientDto.cs
Requistador_Sol/Requistador.Dtos/Identity/: AppUserDto.cs
Requistador_Sol/Requistador.Dtos/WebApi/: ApiAdminRequest.cs  ApiAdminRequestDto.cs  ApiBaseDto.cs  AppStateDto.cs
Requistador_Sol/Requistador.Identity/: Requistador.Identity.csproj
Requistador_Sol/Requistador.Identity/Context/: IdentityDbContext.cs
Requistador_Sol/Requistador.Identity/Dtos/: AppUserDto.cs
Requistador_Sol/Requistador.Identity/Entities/: AppUser.cs
Requistador_Sol/Requistador.Identity/Enumerations/: eUserRole.cs  eUserStatus.cs
Requistador_Sol/Requistador.Identity/Functions/: Functions.Security.cs  Functions.User.cs
Requistador_Sol/Requistador.Identity/Mediator/Base/: BaseIdentityCommand.cs  BaseIdentityHandler.cs  BaseIdentityQuery.cs
Requistador_Sol/Requistador.Identity/Models/: AppKey.cs  UserParameters.cs
Requistador_Sol/Requistador.Logic/: Requistador.Logic.csproj  TemporaryRequestStorage.cs
Requistador_Sol/Requistador.Logic/Base/: BaseCommand.cs  BaseExceptionAction.cs  BaseHandler.cs  BaseQuery.cs
Requistador_Sol/Requistador.Logic/Commands/: AddCocktailCommand.cs
Requistador_Sol/Requistador.Logic/Commands/Cocktail/: CreateCocktailCommand.cs
Requistador_Sol/Requistador.Logic/Commands/Ingredient/: AddIngredientCommand.cs
Requistador_Sol/Requistador.Logic/Commands/Request/: AddIngredientRequestCommand.cs  AddRequestCommand.cs  ExecutePendingRequestsCommand.cs
Requistador_Sol/Requistador.Logic/Queries/Cocktail/: GetAllCocktailsQuery.cs
Requistador_Sol/Requistador.Logic/Queries/Ingredient/: GetAllIngredientsQuery.cs
Requistador_Sol/Requistador.WebApi/: ApiServiceRegistry.cs  MappingProfiles.cs  Program.cs  Reinforced.Typings.settings.xml  Requistador.WebApi.csproj  Startup.cs  WebApiServiceRegistry.cs
Requistador_Sol/Requistador.WebApi/ApiModels/: Enums.cs  Syslog.cs
Requistador_Sol/Requistador.WebApi/AppConfiguration/: AppConstants.Private.cs  AppConstants.Public.cs  AppConstants.cs  AppSettings.cs  GlobalVariables.cs  MappingProfiles.cs
Requistador_Sol/Requistador.WebApi/AppConfiguration/Settings/: AppSettings.ConfMethods.cs  AppSettings.Getters.cs  AppSettings.Initializer.cs  AppSettings.Setters.cs
Requistador_Sol/Requistador.WebApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CocktailController.cs  IngredientController.cs
Requistador_Sol/Requistador.WebApi/FluentConfigurations/: AngularMethodAttribute.cs  CustomFileExporter.cs  FluentConfiguration.cs
Requistador_Sol/Requistador.WebApi/Properties/: launchSettings.json
Requistador_Sol/Requistador.WebApi/Services/: AdminService.cs  AppConfigService.cs  AppStateService.cs  AuthService.cs  RequestQueueService.cs  RequestResolverService.Entity.cs  RequestResolverService.Filter.cs  RequestResolverService.cs  SyslogService.cs
Requistador_Sol/Requistador.WebApi/wwwroot/: request_db.db  requistador_backup.db3  rsa_keys.json
Requistador_Sol/Requistador.WebApi/wwwroot/syslogs/: 2021_02_12_21_27_26_Test.txt
(+47 files in other folders)
